<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style type="text/css">
        .sign {
            text-align: center;
            font-size: 14px;
            background-color: #f1f1f1;
        }

        .main {
            box-sizing: border-box;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 50px;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 0 8px rgba(0, 0, 0, .1);
        }

        .title {
            margin: 0 auto 75px;
            padding: 10px;
            font-weight: 400;
            color: #969696;
        }

        .title a {
            cursor: pointer;
            padding: 10px;
            color: #969696;
            text-decoration: none;
        }

        .title b {
            padding: 10px;
            font-weight: 700;
        }

        .active {
            font-weight: 700;
            color: #ea6f5a;
            border-bottom: 2px solid #ea6f5a;
        }

        .sign_container {
            box-sizing: border-box;
            border-bottom: 1px solid #c8c8c8;
            border-radius: 4px;
        }

        .sign_content {
            background-color: hsla(0, 0%, 71%, .1);
            border: 1px solid #c8c8c8;
            border-bottom: none;
        }

        .img_container {
            float: left;
            width: 50px;
            height: 50px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .img_container>img {
            height: 25px;
            width: 25px;
        }

        .input_container {
            position: relative;
            float: left;
            width: 245px;
        }

        .input_container>input {
            border: none;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            /* margin-bottom: 0; */
            /* padding: 4px 12px 4px 35px; */
            border-radius: 0 0 4px 4px;
            background-color: hsla(0, 0%, 95%, 0);
            vertical-align: middle;
            outline: none;
        }

        .error {
            position: absolute;
            right: 10px;
            top: 0;
            height: 50px;
            line-height: 50px;
            color: #ea6f5a;
        }

        .sign_up_button {
            width: 100%;
            margin-top: 70px;
            padding: 9px 18px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            color: #fff;
            background: #42c02e;
            cursor: pointer;
            outline: none;
            display: block;
        }

        .clear {
            clear: both;
        }

        .top_radius {
            border-radius: 4px 4px 0 0;
        }

        .bottom_radius {
            border-radius: 0 0 4px 4px;
        }

        .title>a:hover {
            border-bottom: 2px solid #ea6f5a;
        }
    </style>
</head>
<body>
<h1>jiashuai修改345</h1>
<div class="web_login">

        <div class="sign">
                <div class="main">
                    <h4 class="title">
                        <a class="active">注册</a>
                    </h4>
                    <div class="sign_container">

                            <!-- <form name="form2" id="regUser" accept-charset="utf-8"  action="/front/addregister" method="post">
                                
                                            <input type="text" id="username" name="username" maxlength="16" class="inputstyle2" placeholder="账号"/>
                                            <input type="password" id="password"  name="password" maxlength="16" class="inputstyle2" placeholder="密码"/>
                                            <input type="password" id="password2" name="password2" maxlength="16" class="inputstyle2" placeholder="确认密码"/>
                                            <input type="submit" id="reg"  style="margin-top:10px;margin-left:85px;" class="button_blue" value="注册"/>
                            </form> -->

                            <form action="/front/addregister" name="from2" id="regUser" accept-charset="utf-8" method="post">
                                <input type="text" id="u" name="username" class="inputstyle" placeholder="账号"/>
                                <div>
                                    <input type="password" id="password" name="password" class="inputstyle" placeholder="密码"/>
                                </div>
                                <div>
                                    <input type="password" id="password2" name="password2" class="inputstyle" placeholder="确认密码"/>
                                </div>
                                <input type="submit" class="sign_up_button" name="注册"  value="注册"/>
                                <a href="login.html" class="zcxy" target="_blank">登陆</a>
                            </form>

                    </div>
                </div>
        </div>
    <!-- <form name="form2" id="regUser" accept-charset="utf-8"  action="/front/addregister" method="post">
        <ul class="reg_form" id="reg-ul">
            <div id="userCue" class="cue">快速注册请注意格式</div>
            <li>
                <label for="username"  class="input-tips2">用户名：</label>
                <div class="inputOuter2">
                    <input type="text" id="username" name="username" maxlength="16" class="inputstyle2"/>
                </div>
            </li>
            <li>
                <label for="password" class="input-tips2">密码：</label>
                <div class="inputOuter2">
                    <input type="password" id="password"  name="password" maxlength="16" class="inputstyle2"/>
                </div>
            </li>
            <li>
                <label for="password2" class="input-tips2">确认密码：</label>
                <div class="inputOuter2">
                    <input type="password" id="password2" name="password2" maxlength="16" class="inputstyle2" />
                </div>
            </li>
            <li>
                <div class="inputArea">
                    <input type="submit" id="reg"  style="margin-top:10px;margin-left:85px;" class="button_blue" value="同意协议并注册"/> <a href="#" class="zcxy" target="_blank">注册协议</a>
                </div>
            </li><div class="cl"></div>
        </ul>
    </form> -->
</div>
</body>
</html>